events {
}

http {
    server {
        listen 80;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        listen 443 ssl;

        server_name myeshoponcontainers.site;

        ssl_certificate /etc/letsencrypt/live/myeshoponcontainers.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/myeshoponcontainers.site/privkey.pem;

        location / {
            proxy_pass http://web_app:80;
        }
    }
}