events {
}

http {

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate localhost.crt;
        ssl_certificate_key localhost.key;

        location / {
            proxy_pass http://web_app:80;
        }

    }

}